spring.application.name=demo
server.port= 8989
spring.datasource.url=jdbc:postgresql://10.14.171.25:5432/apim
spring.datasource.username=apimanager
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=MiAVzqUXy5Tfr1kVIGpPMiAVzqUXy5Tfr1kVIGpP
jwt.expiration=86400000